upstream frontend {
    server frontend:80;
}

upstream authservice {
    server authservice:8080;
}

## -----------------------------------
## 1. Add Activity Tracking and Analytics here
## -----------------------------------


server {
    listen 80;

    location / {
        proxy_pass http://frontend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location /auth/ {
        proxy_pass http://authservice/api/auth/;
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    ## -----------------------------------
    ## 2. Add Activity-Tracking Service here
    ## -----------------------------------

    # -----------------------------------
    ## 3. Add Analytics Service here
    ## -----------------------------------
}